\babel@toc {spanish}{}
\babel@toc {catalan}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {v}}{section*.1}%
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {vii}}{section*.2}%
\contentsline {chapter}{\'Indice de tablas}{\es@scroman {vii}}{section*.3}%
\noindent \hrulefill \par 
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivaci\'on}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Impacto esperado}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Estructura de la mem\'oria}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}ODS}{2}{section.1.5}%
\contentsline {chapter}{\numberline {2}Estado de arte}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}FPGA}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Arquitectura de la FPGA}{6}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Cofigurable Logic Block}{6}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Input/Output Block}{6}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Block Random Access Memory}{7}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Enrutado}{7}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Arquitecturas heterogenias}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}CPU}{8}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}GPU}{8}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}ASIC}{8}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}FPGA vs Otras tecnologias}{10}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Rendimiento}{10}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Programabilidad}{10}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Adaptabilidad}{10}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Coste/Eficiencia}{10}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Computacion paralela}{11}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Aplicacion en tiempo real}{11}{subsection.3.3.6}%
\contentsline {section}{\numberline {3.4}Conclusion}{11}{section.3.4}%
\contentsline {chapter}{\numberline {4}Configuracion y ''Workflow'' en tecnologias FPGA}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Lenguajes de descripción}{13}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}VHDL}{14}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Verilog}{14}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Metodologia de diseño}{15}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Register Transfer Level}{16}{section.4.2}%
\contentsline {section}{\numberline {4.3}High Level Synthesis}{16}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Metodologia de dise\~{n}o}{18}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Comparativa de flujo de dise\~{n}o}{19}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Rendimiento}{19}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Flexibilidad}{19}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Aprendizaje}{19}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Conclusion}{19}{section.4.5}%
\contentsline {chapter}{\numberline {5}Advanced Micro-controller Bus Architecture}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Especificanción AXI}{22}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1} Comunicacion en la especificacion AXI }{23}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}señales disponibles}{24}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3} Handshake }{24}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4} Operaciones de escritura y lectura }{24}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5} Rafaga en la especificación AXI }{26}{subsection.5.1.5}%
\contentsline {chapter}{\numberline {6}Vitis High-Level Synthesis}{27}{chapter.6}%
\contentsline {section}{\numberline {6.1}Vitis HLS Desing Flow}{27}{section.6.1}%
\contentsline {section}{\numberline {6.2}Xillinx AXI4}{27}{section.6.2}%
\contentsline {section}{\numberline {6.3}Port-level de entrada/salida}{27}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}No protocols}{27}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Wire handshakes}{27}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Memory inteface}{27}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}Block-level Protocol}{27}{section.6.4}%
\contentsline {chapter}{\numberline {7}El entorno}{29}{chapter.7}%
\contentsline {section}{\numberline {7.1}Entorno de desarollo}{29}{section.7.1}%
\contentsline {section}{\numberline {7.2}Reporte de la sintesis}{29}{section.7.2}%
\contentsline {section}{\numberline {7.3}Analizar el resultado de la sintesis}{29}{section.7.3}%
\contentsline {section}{\numberline {7.4}Waveform viewer}{29}{section.7.4}%
\contentsline {chapter}{\numberline {8}Realizar una codigo sintetizable}{31}{chapter.8}%
\contentsline {section}{\numberline {8.1}Limitaciones}{31}{section.8.1}%
\contentsline {chapter}{\numberline {9}Optimizacion del codigo}{33}{chapter.9}%
\contentsline {section}{\numberline {9.1}Directivas \#pragma}{33}{section.9.1}%
\contentsline {section}{\numberline {9.2}Directivas}{33}{section.9.2}%
\contentsline {section}{\numberline {9.3}Librerias HLS}{33}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Arbitrary Precision Data Types}{33}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}HLS Math}{33}{subsection.9.3.2}%
\contentsline {subsection}{\numberline {9.3.3}HLS Video}{33}{subsection.9.3.3}%
\contentsline {subsection}{\numberline {9.3.4}HLS IP}{33}{subsection.9.3.4}%
\contentsline {subsection}{\numberline {9.3.5}HLS Linear Algebra}{33}{subsection.9.3.5}%
\contentsline {subsection}{\numberline {9.3.6}HLS DSP}{33}{subsection.9.3.6}%
\contentsline {section}{\numberline {9.4}TMP o Template metaprograming}{33}{section.9.4}%
\contentsline {chapter}{\numberline {10}Version Final: Red neuronal}{35}{chapter.10}%
\contentsline {chapter}{\numberline {11}Conclusions}{37}{chapter.11}%
\contentsline {chapter}{Bibliograf\'{\i }a}{39}{chapter*.21}%
\noindent \hrulefill \par 
\appendicesname \par 
\contentsline {chapter}{\numberline {A}Configuració del sistema}{41}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Fase d'inicialització}{41}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Identificació de dispositius}{41}{section.Alph1.2}%
\contentsline {chapter}{\numberline {B}??? ???????????? ????}{43}{appendix.Alph2}%
