\babel@toc {spanish}{}
\babel@toc {catalan}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitectura FPGA simplificada\relax }}{5}{figure.caption.4}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Estructura general de un bloque logico\relax }}{6}{figure.caption.5}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Estructura de un registro de desplazamientos\relax }}{7}{figure.caption.6}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Estructura simplificada del enrutado en una FPGA\relax }}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Diseño basado en Celdas Estándares\relax }}{9}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Tipos de descripcion\relax }}{14}{figure.caption.9}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Herramienta de captura de esquematicos\relax }}{15}{figure.caption.10}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Proceso High Level Synthesis\relax }}{16}{figure.caption.11}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Proceso de diseño en el High Level Synthesis\relax }}{18}{figure.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
