\babel@toc {catalan}{}
\babel@toc {catalan}{}
\babel@toc {catalan}{}
\babel@toc {spanish}{}
\babel@toc {catalan}{}
\babel@toc {english}{}
\babel@toc {catalan}{}
\contentsline {chapter}{\'Index}{v}{section*.1}%
\contentsline {chapter}{\'Index de figures}{vii}{section*.2}%
\contentsline {chapter}{\'Index de taules}{vii}{section*.3}%
\noindent \hrulefill \par 
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivaci\'on}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3} Impacto esperado }{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Estructura de la mem\'oria}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}ODS}{2}{section.1.5}%
\contentsline {chapter}{\numberline {2}FPGA}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}FPGA vs Otras tecnologias}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}Preparacion del entorno}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Realizar una codigo sintetizable}{7}{chapter.4}%
\contentsline {chapter}{\numberline {5}Optimizacion del codigo}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Directivas \#pragma}{9}{section.5.1}%
\contentsline {section}{\numberline {5.2}Librerias HLS}{9}{section.5.2}%
\contentsline {section}{\numberline {5.3}TMP Template metaprograming}{9}{section.5.3}%
\contentsline {chapter}{\numberline {6}Version Final: Red neuronal}{11}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusions}{13}{chapter.7}%
\contentsline {chapter}{Bibliografia}{15}{chapter*.4}%
\noindent \hrulefill \par 
\appendicesname \par 
\contentsline {chapter}{\numberline {A}Configuració del sistema}{17}{appendix.A}%
\contentsline {section}{\numberline {A.1}Fase d'inicialització}{17}{section.A.1}%
\contentsline {section}{\numberline {A.2}Identificació de dispositius}{17}{section.A.2}%
\contentsline {chapter}{\numberline {B}??? ???????????? ????}{19}{appendix.B}%
