\babel@toc {spanish}{}
\babel@toc {catalan}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {v}}{section*.1}%
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {vii}}{section*.2}%
\contentsline {chapter}{\'Indice de tablas}{\es@scroman {vii}}{section*.3}%
\noindent \hrulefill \par 
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivaci\'on}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Impacto esperado}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Estructura de la mem\'oria}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}ODS}{2}{section.1.5}%
\contentsline {chapter}{\numberline {2}Estado de arte}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}FPGA}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Arquitectura de la FPGA}{6}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Cofigurable Logic Block}{6}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Input/Output Block}{6}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Block Random Access Memory}{6}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Enrutado}{7}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Arquitecturas heterogenias}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}CPU}{8}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}GPU}{8}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}ASIC}{8}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}CPLD}{8}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}FPGA vs Otras tecnologias}{8}{section.3.3}%
\contentsline {chapter}{\numberline {4}High Level Synthesis}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Register Transfer Level}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}HLS vs RTL}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}Vitis High-Level Synthesis}{9}{section.4.3}%
\contentsline {chapter}{\numberline {5}Preparacion del entorno}{11}{chapter.5}%
\contentsline {chapter}{\numberline {6}Realizar una codigo sintetizable}{13}{chapter.6}%
\contentsline {chapter}{\numberline {7}Optimizacion del codigo}{15}{chapter.7}%
\contentsline {section}{\numberline {7.1}Directivas \#pragma}{15}{section.7.1}%
\contentsline {section}{\numberline {7.2}Librerias HLS}{15}{section.7.2}%
\contentsline {section}{\numberline {7.3}TMP Template metaprograming}{15}{section.7.3}%
\contentsline {chapter}{\numberline {8}Version Final: Red neuronal}{17}{chapter.8}%
\contentsline {chapter}{\numberline {9}Conclusions}{19}{chapter.9}%
\contentsline {chapter}{Bibliograf\'{\i }a}{21}{chapter*.8}%
\noindent \hrulefill \par 
\appendicesname \par 
\contentsline {chapter}{\numberline {A}Configuració del sistema}{23}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Fase d'inicialització}{23}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Identificació de dispositius}{23}{section.Alph1.2}%
\contentsline {chapter}{\numberline {B}??? ???????????? ????}{25}{appendix.Alph2}%
