\babel@toc {spanish}{}
\babel@toc {catalan}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {v}}{section*.1}%
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {vii}}{section*.2}%
\contentsline {chapter}{\'Indice de tablas}{\es@scroman {vii}}{section*.3}%
\noindent \hrulefill \par 
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivaci\'on}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Impacto esperado}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Estructura de la mem\'oria}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}ODS}{2}{section.1.5}%
\contentsline {chapter}{\numberline {2}Estado de arte}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}FPGA}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Arquitectura de la FPGA}{6}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Cofigurable Logic Block}{6}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Input/Output Block}{6}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Block Random Access Memory}{7}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Enrutado}{7}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Arquitecturas heterogenias}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}CPU}{8}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}GPU}{8}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}ASIC}{8}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}FPGA vs Otras tecnologias}{10}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Rendimiento}{10}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Programabilidad}{10}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Adaptabilidad}{10}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Coste/Eficiencia}{10}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Computacion paralela}{11}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Aplicacion en tiempo real}{11}{subsection.3.3.6}%
\contentsline {section}{\numberline {3.4}Conclusion}{11}{section.3.4}%
\contentsline {chapter}{\numberline {4}Configuracion y ''Workflow'' en tecnologias FPGA}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Lenguajes de descripción}{13}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}VHDL}{14}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Verilog}{14}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Ventajas de los lenguajes HDL}{15}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Metodologia de diseño}{15}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}High Level Synthesis}{16}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Metodologia de dise\~{n}o}{17}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Comparativa de flujo de dise\~{n}o}{17}{section.4.3}%
\contentsline {chapter}{\numberline {5}Vitis High-Level Synthesis}{19}{chapter.5}%
\contentsline {chapter}{\numberline {6}Preparacion del entorno}{21}{chapter.6}%
\contentsline {chapter}{\numberline {7}Realizar una codigo sintetizable}{23}{chapter.7}%
\contentsline {chapter}{\numberline {8}Optimizacion del codigo}{25}{chapter.8}%
\contentsline {section}{\numberline {8.1}Directivas \#pragma}{25}{section.8.1}%
\contentsline {section}{\numberline {8.2}Librerias HLS}{25}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Arbitrary Precision Data Types}{25}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}HLS Math}{25}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}HLS Video}{25}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {8.2.4}HLS IP}{25}{subsection.8.2.4}%
\contentsline {subsection}{\numberline {8.2.5}HLS Linear Algebra}{25}{subsection.8.2.5}%
\contentsline {subsection}{\numberline {8.2.6}HLS DSP}{25}{subsection.8.2.6}%
\contentsline {section}{\numberline {8.3}TMP o Template metaprograming}{25}{section.8.3}%
\contentsline {chapter}{\numberline {9}Version Final: Red neuronal}{27}{chapter.9}%
\contentsline {chapter}{\numberline {10}Conclusions}{29}{chapter.10}%
\contentsline {chapter}{Bibliograf\'{\i }a}{31}{chapter*.12}%
\noindent \hrulefill \par 
\appendicesname \par 
\contentsline {chapter}{\numberline {A}Configuració del sistema}{33}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Fase d'inicialització}{33}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Identificació de dispositius}{33}{section.Alph1.2}%
\contentsline {chapter}{\numberline {B}??? ???????????? ????}{35}{appendix.Alph2}%
