\babel@toc {spanish}{}
\babel@toc {catalan}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {v}}{section*.1}%
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {vii}}{section*.2}%
\contentsline {chapter}{\'Indice de tablas}{\es@scroman {vii}}{section*.3}%
\noindent \hrulefill \par 
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivaci\'on}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Impacto esperado}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Estructura de la mem\'oria}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}ODS}{2}{section.1.5}%
\contentsline {chapter}{\numberline {2}Estado de arte}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}FPGA}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Arquitectura de la FPGA}{6}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Cofigurable Logic Block}{6}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Input/Output Block}{6}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Block Random Access Memory}{6}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Enrutado}{6}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Digital signal processing}{6}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Arquitecturas heterogenias}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}FPGA vs Otras tecnologias}{6}{section.3.3}%
\contentsline {chapter}{\numberline {4}High Level Synthesis}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Register Transfer Level}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}HLS vs RTL}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}Vitis High-Level Synthesis}{7}{section.4.3}%
\contentsline {chapter}{\numberline {5}Preparacion del entorno}{9}{chapter.5}%
\contentsline {chapter}{\numberline {6}Realizar una codigo sintetizable}{11}{chapter.6}%
\contentsline {chapter}{\numberline {7}Optimizacion del codigo}{13}{chapter.7}%
\contentsline {section}{\numberline {7.1}Directivas \#pragma}{13}{section.7.1}%
\contentsline {section}{\numberline {7.2}Librerias HLS}{13}{section.7.2}%
\contentsline {section}{\numberline {7.3}TMP Template metaprograming}{13}{section.7.3}%
\contentsline {chapter}{\numberline {8}Version Final: Red neuronal}{15}{chapter.8}%
\contentsline {chapter}{\numberline {9}Conclusions}{17}{chapter.9}%
\contentsline {chapter}{Bibliograf\'{\i }a}{19}{chapter*.6}%
\noindent \hrulefill \par 
\appendicesname \par 
\contentsline {chapter}{\numberline {A}Configuració del sistema}{21}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Fase d'inicialització}{21}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Identificació de dispositius}{21}{section.Alph1.2}%
\contentsline {chapter}{\numberline {B}??? ???????????? ????}{23}{appendix.Alph2}%
