\babel@toc {spanish}{}
\babel@toc {catalan}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitectura FPGA simplificada\relax }}{5}{figure.caption.4}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Estructura general de un bloque logico\relax }}{6}{figure.caption.5}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Estructura de un registro de desplazamientos\relax }}{7}{figure.caption.6}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Estructura simplificada del enrutado en una FPGA\relax }}{7}{figure.caption.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
