\babel@toc {catalan}{}
\babel@toc {catalan}{}
\babel@toc {catalan}{}
\babel@toc {spanish}{}
\babel@toc {catalan}{}
\babel@toc {english}{}
\babel@toc {catalan}{}
\contentsline {chapter}{\'Index}{v}{section*.1}%
\contentsline {chapter}{\'Index de figures}{vii}{section*.2}%
\contentsline {chapter}{\'Index de taules}{vii}{section*.3}%
\noindent \hrulefill \par 
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivaci\'on}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Estructura de la mem\'oria}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}??? ???? ??????}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}?? ???? ???? ? ?? ??}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}??? ???? ??????}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}?? ???? ???? ? ?? ??}{5}{section.3.1}%
\contentsline {chapter}{\numberline {4}Conclusions}{7}{chapter.4}%
\contentsline {chapter}{Bibliografia}{9}{chapter*.4}%
\noindent \hrulefill \par 
\appendicesname \par 
\contentsline {chapter}{\numberline {A}Configuració del sistema}{11}{appendix.A}%
\contentsline {section}{\numberline {A.1}Fase d'inicialització}{11}{section.A.1}%
\contentsline {section}{\numberline {A.2}Identificació de dispositius}{11}{section.A.2}%
\contentsline {chapter}{\numberline {B}??? ???????????? ????}{13}{appendix.B}%
